# league-client-springboot

./: pom.xml
src/main/java/com/kylejudd/leagueclient/: LeagueClientApiApplication.java
src/main/java/com/kylejudd/leagueclient/com/kylejudd/leagueclient/CONTROLLERS/: AccountRestController.java  LeagueAccountController.java  LeagueRestController.java  MatchRestController.java  RestTemplateResponseErrorHandler.java  SummonerRestController.java
src/main/java/com/kylejudd/leagueclient/com/kylejudd/leagueclient/DTO/: AccountDTO.java  LeagueAccount.java  LeagueEntryDTO.java  LeagueItemDTO.java  LeagueListDTO.java  MasteryDTO.java  MatchDTO.java  MatchEventDTO.java  MatchFrameDTO.java  MatchList.java  MatchParticipantFrameDTO.java  MatchPositionDTO.java  MatchReference.java  MatchReferenceDTO.java  MatchTimelineDTO.java  MatchlistDTO.java  MiniSeriesDTO.java  ParticipantDTO.java  ParticipantIdentityDTO.java  ParticipantStatsDTO.java  ParticipantTimelineDTO.java  PlayerDTO.java  RuneDTO.java  SummonerDTO.java  TeamBansDTO.java  TeamStatsDTO.java
src/main/resources/: application.properties
src/test/java/com/kylejudd/leagueclient/: LeagueClientApiApplicationTests.java
